[pytest]
# 配置pytest命令行运行参数
addopts = -s --alluredir report
# 配置测试搜索的路径
testpaths = ./Script
# 配置测试搜索的文件名
python_files = test_pjj.py
# 配置测试搜索的测试类名
python_classes = Test*
# 配置测试搜索的测试函数名
python_functions = test_*